<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(0, 0, 33);
        margin: 0;
        padding: 0;
      }
      header {
        background-color: rgb(18,18,62);
        color: #fff;
        text-align: center;
        padding: 30px 0;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      label,
      input,
      textarea {
        display: block;
        margin-bottom: 20px;
      }
      input,
      textarea {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      textarea {
        resize: none;
      }
      button {
        background-color: green;
        color: #fff;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(35, 189, 35);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact Me</h1>
    </header>
    <div class="container">
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
